# aws-sigv4-cmdlet

./: Readme.md
AwsSigV4Cmdlet/: AwsSigV4Cmdlet.csproj  AwsSigV4Cmdlet.sln  BasicAwsSigV4WebResponse.cs  Class1.cs  InvokeAwsSigV4WebRequest.cs
AwsSigV4Cmdlet/api/src/IamApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  serverless.yml
AwsSigV4Cmdlet/api/src/IamApi/Controllers/: ValuesController.cs
AwsSigV4Cmdlet/api/test/IamApi.Tests/: IamApi.Tests.csproj  ValuesControllerTests.cs
AwsSigV4Cmdlet/docs/: GenerateHelp.ps1  Invoke-AwsSigV4WebRequest.md
