<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AwsSigV4</AssemblyName>
    <Title>AwsSigV4 Powershell Module</Title>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwsSignatureVersion4" Version="4.0.0" />
    <PackageReference Include="PowershellStandard.Library" Version="5.1.1" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Creating module help documentation..." Importance="high" />
    <Exec Command="pwsh -File $(ProjectDir)docs\GenerateHelp.ps1 -OutputPath $(TargetDir)" />
  </Target>

</Project>
