<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>AwsSigV4</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>AwsSigV4 Powershell Module</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwsSignatureVersion4" Version="4.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.5" />
  </ItemGroup>

</Project>
